<!doctype html>
<html lang='en-US'>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>404 - julian jarjour</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>
html{font-family:"Noto Serif","Iowan Old Style","Palatino","Palatino Linotype","URW Palladio L","P052",serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1.3;font-size:150%;background:black;color:#eee;-webkit-font-smoothing:antialiased;}
body{margin:auto;width:80vw;max-width:26rem;}
h1{font-size:1.3rem;text-align:center;padding-top:1.25rem;margin:0;}
a{color:#eee;text-decoration:none;}
a:hover,a:active{color:#ccc;}
header::before{width:80vw;max-width:26rem;overflow:hidden;white-space:pre;height:5rem;content:"~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~\A~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~\A~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~\A~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~\A~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~";position:absolute;font-family:monospace;color:#333;background:linear-gradient(#000,#333 50%);background-clip:text;-webkit-text-fill-color:transparent;z-index:-10;}
nav{display:flex;justify-content:space-around;border-bottom:2px dashed #eee;margin-bottom:1em;flex-flow:row wrap;}
a.navlink{flex:1;font-size:92%;padding:.2em;color:#eee;text-align:center;}
.navlink:hover,.navlink:active{background:#333;}
header{margin-top:-.5rem;}
h1{margin:0;line-height:5rem;padding:0;}
footer::before{width:80vw;max-width:26rem;overflow:hidden;white-space:pre;font-family:monospace;height:2.5rem;content:"~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~\A~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~.~`~";background:linear-gradient(#333 70%,#000);background-clip:text;-webkit-text-fill-color:transparent;position:absolute;color:#333;z-index:-10;}
footer,nav{border-top:2px dashed #eee;}
.subtitle{margin:.5em 0; font-size:80%;color:#ccc;}
@media(max-width:550px){html{font-size:140%;}}
@media(max-width:480px){html{font-size:130%;}}
@media(max-width:430px){html{font-size:120%;}}
@media(max-width:390px){html{font-size:115%;}}
@media(max-width:350px){html{font-size:105%;}}
@media(max-width:330px){html{font-size:100%;}}
@media(max-width:315px){html{font-size:95%;}}
</style>
  </head>
  <body>
<header>
  <h1><a href="/">julian jarjour</a></h1>
  <nav>
    <a class="navlink" href="/about.html">about</a>
    <a class="navlink" href="/writing.html">writing</a>
  </nav>
</header>
    <main>
<pre class="error404" style="font-family: inherit;user-select: none;margin: -1rem 0 0 0;color: #333;z-index: -10;overflow: hidden;height: 15rem;"><span aria-hidden="true">95950829533116861727855889075098381754637464939
31925506040092770167113900984882401285836160356
37076601047101819429555961989467678374494482553
7977472684710</span><span class="e404num" style="color: #EE204D;font-weight: 800;">404</span><span aria-hidden="true">7534646208046684259069491293313
67702898915210475216205696602405803815019351125
33824300355876402474964732639141992726042699227
96782354781636009341721641219924586315030286182
97455570674983850549458858692699569092721079750
93029553211653449872027559602364806654991198818
34797753566369807426542527862551818417574672890
97777279380008164706001614524919217321721477235
01414419735685481613611573525521334757418494684</span><div class="e404message" style="color: #eee;position: relative;font-weight: 700;top: -6rem;margin: auto;text-align: center;">that page could
not be found</div></pre>
    </main>
  </body>
 <footer>
  <p class="subtitle">© julian jarjour 2024</p>
</footer> 
</html>
